buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.orctom.gradle.was:was-gradle-plugin:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.orctom.was'

group = 'com.orctom.sample'
version = '0.0.1-SNAPSHOT'

description = 'sample-springmvc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     mavenLocal()
     mavenCentral()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.5.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.5.4'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'de.neuland-bfi', name: 'spring-jade4j', version:'0.4.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.4.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.3.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}

//was {
//    cluster = '3rddevtrunk-cluster'
//    virtualHost = 'svcdevtrunk-vhost'
//    contextRoot = 'sample'
//    failOnError = 'true'
//    verbose = 'true'
//    webservers = 'chvsvcdevcmb01, chvsvcdevcmb02'
//    deployOptions = '-deployws'
//}